.logo
{
width : 200px;
height : 100px;
margin-right:auto;
}
.nav
{
list-style : none;
display : flex;
 background-color:yellow;
}
.items
{
font-size:25px;
padding-right : 100px;
padding-top:50px;
text-align : center;
}
.items a
{
color : green;
text-decoration : none;
border-bottom:4px solid transparent;
}
.items a:hover
{
color : red;
border-bottom :4px solid skyblue;
}
.example
{
font-size:25px;
}
\*slide-----*\

body
{
  
  
  height :100vh;
  display : flex;
  justify-content :center;
  align-items:center;
  background: #23E3C9;
}
.slider{
 width: 60%;
 height:500px;
 border-radius:10px;
 overflow: hidden;
justify-content :center;
}
.slides{
width: 500%;
height: 500px;
display: flex;
}
.slides input{
 display: none;
}
.slide{
 width: 20%;
 transition :2s;
}
.images{
display:flex;
width:100%;
}
.slide img{
 width:800px;
 height :500px;
}
.navigation-manual{
position :absolute;
width:800px;
margin-top:-40px;
display:flex;
justify-content:center;
}
.manual-btn{
border:2px solid #40D3DC;
padding:5px;
border-radius:10px;
cursor:pointer;
transition:1s;
}
.manual-btn:not(:last-child){
margin-right:40px;
}
.manual-btn:hover{
background:#40D3DC;
}
#radio1:checked ~ .first{
margin-left:0;
}
#radio2:checked ~ .first{
margin-left:-20%;
}
#radio3:checked ~ .first{
margin-left:-40%;
}
#radio4:checked ~ .first{
margin-left:-60%;
}
.navigation-auto{
position:absolute;
}
.navigation-auto div{
border:2px solid #40D3OC;
padding:5px;
border-radius:10px;
transition:1s;
}
.navigation-auto div:not(:last-child){
margin-right:40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
background: #40D3DC;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
background: #40D3DC;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
background: #40D3DC;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
background: #40D3DC;
}
.box{
height:30px;
display:flex;
cursor:pointer;
padding:10px 20px;
background:yellow;
border-radius:30px;
align-items:center;
box-shodow:0 10px 25px rgba(0 , 0 , 0 ,0.3 );
}
.box:hover input{
width: 400px;
}
.box input{
width:0;
outline: none;
border: none;
font-weight:500;
transition:0.8s;
background:transparent;
}
.box:hover input{
width: 400px;
}
.container1{
  width:1200px;
  margin:0px auto;
 columns:4;
 column-gap:10px;

}
.box1{
 width: 235px;
padding:10px;
border:black;

break-inside:avoid;
}
.box1 img{
width:100%;
height:140px;
border-radius:12px;
}
footer{
background-color:black;
}
.footercontainer{
width:100%;
padding:70px 30px 20px;
}
.socialicons{
display: flex;
justify-content:center;
}
.socialicons a{
text-decoration:none;
padding:10px;
background-color:white;
margin:10px;
border-radius:50%;
}
.socialicons a i{
font-size:2em;
color:black;
opacity:0.9;
}
.socialicons a:hover{
background-color:#111;
transition:0.5s;
}
.socialicons a:hover i{
color:white;
transition:0.5s;
}
.footernav{
margin:30px 0;
}
.footernav ul{
display:flex;
justify-content:center;
list-style-type:none;
}
.footernav ul li a{
color:white;
margin:20px;
text-decoration:none;
font-size:1.3em;
opacity:0.7;
transition:0.5s;
}
.footernav ul li a:hover{
 opacity:1;
}
.footerbottom{
background-color:black;
padding:10px;
text-align:center;
}
.footerbottom p{
color:white;
}

@media (max-width:700px){
.footernav ul{
 flex-direction:column;
}
.footernav ul li
{
width:100%;
text-align:center;
margin:10px;
}
