<html>
<head>
<title>login</title>
<link rel="stylesheet"  href="book_login.css">
</head>
 <body>
<div class="center">
<h1>login </h1>
<form method="post" action="php.php">
  <div class="txt_field">
     <input type="text" name="username" required>
      <label>username</label>
  </div>
  <div class="txt_field">
     <input type="password" name="password" required>
      <label>password</label>
  </div>
  <div class="pass">forgot password?</div>
  <input type="submit" value="login">
  <div class="signup_link">
   not a member?<a href="register.html">register</a>
  </div>
 </form> 
</div>
</body>
</html>