<html lang="en">
<head>
<link rel="stylesheet" href="form-styles.css">
<script src="validate.js"></script>
<title>register</title>
</head>
<body style="background-color:#42daf5;">
<fieldset>
<legend>
<h2 style="color :blue;">Registration to get more bebefits</h2>
</legend>
<form onsubmit="return r_validate();">
<label for="fname">First Name :</label>
<input type="text" id="fname" onblur="val_name(this.id);"/>
<p id="fname-error">Invalid Firstname</p>
<br>
<label for="lname">Last Name :</label>
<input type="text" id="lname" onblur="val_name(this.id);"/>
<p id="lname-error">Invalid Lastname</p>
<br>
<label for="username">Username :</label>
<input type="text" id="username"
onblur="val_username(this.id)" />
<p id="username-error">Username should contain atleast 6
chars

and atmost 15 chars</p>
<br>
<label for="pswd">Password :</label>
<input type="password" id="pswd" onblur="val_pswd(this.id);"/>
<p id="pswd-error">Password length is of minimum 6 characters
and should contain at least one
upper case, one lower case, one digit, one special
character( @,_, ) and it should start
with an alphabet only.</p>
<br>
<label for="cpswd">Confirm Password :</label>
<input type="password" id="cpswd"
onblur="val_cpswd(this.id);"/>
<p id="cpswd-error">Password doesn't match</p>
<br>
<label for="email">Email :</label>
<input type="text" placeholder="----@gmail.com" id="email"
onblur="val_email(this.id);" />
<p id="email-error">Invalid email</p>
<br>
<label for="phone">Mobile No.:</label>
<input type="text" placeholder="1234567890" id="phone"
onblur="val_mob(this.id)" />
<p id="phone-error">Mobile number should contain 10 digits
exactly.</p><input type="submit" value="Register"/>
</form>
</fieldset>
</body>
</html>