<html>
<head>
<title>book_station</title>
<style>
body
{
background-image: url("C:\\Users\\nagalakshmis frnd\\Desktop\\images\\book4.jpg");
background-repeat:no-repeat;
background-size:cover
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
<link rel="stylesheet" href="book_station.css">
<link rel="stylesheet" href="book_station1.css">
<link rel="stylesheet" href="book_station.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleaps.com/css2?family=mulish:wght@300;900&display=swap" rel="stylesheet">
</head>
<body>
<nav>
  <ul class="nav">
     <img src="C:\\Users\\nagalakshmis frnd\\Desktop\\images\\book1.jpg" class="logo">

      <li class="items"><center><a class="active" href="#home" id="id1" onclick="change()">Home</a></center></li>
      <li class="items"><center><a href="https://openlibrary.org/">Books</a></center></li>
      <li class="items"><center> <a href="#contact" id="id2" onclick="change1()">Contact</a></center></li>
      <li class="items"><center><a href="text.html" id="id2" onclick="change1">About</a></center></li>
      <li class="items"><center><a href="book_login.html">login</a></center></li>
  </ul>
</nav> 
<div style="background-color: skyblue;">  
<u><h1 style="color:red;"><center>SPECIALLY CURATED BOOKS..just for you</center></h1></u>
<marquee><h2 style="color : black;"><center>best selling books are on sale..updated hourly</center></h2></marquee>
</div>
<br><br>
<div class="box">
  <input type="text" placeholder="search">
   <a href="#">
     <i class="fas fa-search"></i>
   </a>
</div>
<br><br>
<!----image slider start------>
<div class="image">
<div class="slider">
  <div class="slides">
   <!-----radio buttons start---->
     <input type="radio" name="radio-btn" id="radio1">
     <input type="radio" name="radio-btn" id="radio2">
     <input type="radio" name="radio-btn" id="radio3">
     <input type="radio" name="radio-btn" id="radio4">
   <!-----radio button end------->
   <!-----slide image start----->
      <div class="slide first">
         <img src="C:\Users\nagalakshmis frnd\Desktop\images\book12.jpg" alt="">
      </div>  
      <div class="slide">
         <img src="C:\Users\nagalakshmis frnd\Desktop\images\book7.jpg" alt="">
      </div>  
      <div class="slide">
         <img src="C:\Users\nagalakshmis frnd\Desktop\images\book8.jpg" alt="">
      </div>  
      <div class="slide">
         <img src="C:\Users\nagalakshmis frnd\Desktop\images\book9.jpg" alt="">
      </div>  
</div>
   <!-----slide image end------->
   <!-----automatic navigation start---->
       <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
       </div>
  </div>
    <!----manual navigation start---->
       <div class="navigation-manual">
           <label for="radio1" class="manual-btn"></label>
           <label for="radio2" class="manual-btn"></label>
           <label for="radio3" class="manual-btn"></label>
           <label for="radio4" class="manual-btn"></label>
       </div>
    <!----manual navigation stop----->
</div>
<!----image slider end-------->

<br><br>

<center><h1 style="color:yellow; font-size:40px; background-color:lightgreen;"><marquee> Best Sellers</marquee></h1></center>
<div class="container1">
  <div class="box1">
    <a href="https://www.google.com/search?q=the+hobbit+book&rlz=
1C1CHBF_enIN1006IN1007&tbm=isch&source=univ&ictx=2&sa=X&ved=2ahUKEwi
Vpfqey6-AAxWY0GEKHXa-AMgQw_oBegUImQEQAg&biw=1366&bih=600&dpr=1#imgrc
=U01Fm3nWC2llaM"><img src="C:\Users\nagalakshmis frnd\Desktop\images\book24.jpg"></a>
  </div>
  <div class="box1">
    <a href="https://www.google.com/search?q=the+midnight+blooms+book&tbm=isch&ved
=2ahUKEwi66tCjy6-AAxXMiWMGHTZBD58Q2-cCegQIABAA&oq=the+midnight+blooms+book&gs_lcp=
CgNpbWcQAzoHCAAQigUQQzoFCAAQgAQ6CAgAEIAEELEDOgsIABCABBCxAxCDAToICAAQsQMQgwE6BggAEA
gQHjoHCAAQGBCABFDoBlizW2DgXWgAcAB4AoAB6QOIAbwakgEKMjcuMy4xLjAuMZgBAKABAaoBC2d3cy13
aXotaW1nwAEB&sclient=img&ei=78DCZPq2FcyTjuMPtoK9-Ak&bih=600&biw=1366&rlz=1C1CHBF_e
nIN1006IN1007#imgrc=ZQ5t-2wjs6rWfM">
<img src="C:\Users\nagalakshmis frnd\Desktop\images\book25.jpg">
</a>
  </div>
  <div class="box1">
<a href="https://www.indiabookstore.net/">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book26.jpg">
</a>
  </div>
  <div class="box1">
<a href="https://www.lifewire.com/top-sites-for-book-lovers-3482063">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book27.jpg">
</a>
  </div>
  <div class="box1">
<a href="https://www.99bookscart.com/">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book28.jpg">
</a>
  </div>
  <div class="box1">
<a href="https://www.99bookscart.com/">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book29.jpg">
</a>
  </div>
  <div class="box1">
<a href="https://www.sapnaonline.com/">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book30.jpg">
</a>
  </div>
  <div class="box1">
<a href="https://www.thriftbooks.com/">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book31.jpg">
</a>
  </div>
 <div class="box1">
<a href="https://www.bookchor.com/">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book32.jpg">
</a>
  </div>
  <div class="box1">
<a href="https://www.wattpad.com/">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book33.jpg">
</a>
  </div>
  <div class="box1">
<a href="https://www.bookchor.com/">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book34.jpg">
</a>
  </div>
  <div class="box1">
<a href="https://www.wattpad.com/">
    <img src="C:\Users\nagalakshmis frnd\Desktop\images\book35.jpg">
</a>
  </div>
</div>
<br><br>

<br><br>
<div class="footercontainer">
  <div class="socialicons">
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-google-plus"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
</div>
<div class="footernav">
<ul>
<li><a href="#">home</a></li>
<li><a href="#">news</a></li>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">our team</a></li>
</ul>
</div>
<div class="footerbottom">
<p>copywrite &copy;2022; designed by priyanka</p>
</div>
</div>
<script type="text/javascript">
var counter = 1;
setInterval(function(){
document.getElementById('radio'+counter).checked = true;
counter++;
if(counter > 4){
counter =1;
}
},5000);
function change()
{
alert("this is the best book station");
}
function change1()
{
alert("IF YOU HAVE ANY QUERIES...CONTACT THE OWNER..");
}
</script>
</body>
</html>