<html>
<head>
      <title>register</title>
</head>
<body bgcolor="#c542f5">
    <div align="center">
       <h1>details entry form</h1>
    </div>
   <form action="" method="post">
   <table border="1" align="center">
     <tr>
         <td>
         <label>enter the first name:</label></td>
         <td><input type="text" name="first_name"></td>
     </tr>
     <tr>
         <td>
         <label>enter the last name:</label></td>
         <td><input type="text" name="last_name"></td>
     </tr>
     <tr>
         <td>
         <label>gender:</label></td>
         <td><input type="radio" name="gender" value="male">male
             <input type="radio" name="gender" value="female">female
         </td>
     </tr>
     <tr>
         <td>
         <label>enter email:</label></td>
         <td><input type="email" name="email"></td>
     </tr>
     <tr>
         <td>
         <label>enter phone:</label></td>
         <td><input type="phone" name="phone"></td>
     </tr>
     <tr>
         
         <td colspan="2" align="center"><input type="submit" name="save" value="submit" style="font-size:20px"></td>
     </tr>
   </table>
   </form>
</body>
</html>