<html>
<head>
<title>registration form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="registe2r.css">
</head>
<body>
<center><h1 style="color:skyblue;">Register-form</h1></center>
<br>
<div class="container">
<?php
if (isset($_post["submit"]))
{
$fullname=$_post["fullname"];
$email=$_post["email"];
$password=$_post["password"];
$passwordrepeat=$_post["repeat_password"];
$passwordHash=password_hash($password,PASSWORD_DEFAULT);
$errors=array();
if (empty($fullname) or empty($email) or empty($password) or empty($passwordrepeat)
{
  array_push($errors,"all fields are required");
}
if(!filter_var($email ,FILTER_VALIDATE_EMAIL))
{
array_push(errors, "email is not valid");
}
if(strlen($password)<8)
{
array_push($errors,"password must be at least 8 characters long");
}
if($password!==$passwordrepeat)
{
array_push($errors,"password does not match");
}
require_once "database.php"
$sql="select *from users WHERE email='$email'";
$result=mysqli_query($conn,$sql);
$rowcount=mysqli_num_rows($result);

?>
<form action="register2.php" method="post">
<fieldset>
<div class="form">
<input type="text" class="form-control" name="firstname" placeholder="full_name">
</div>

<div class="form">
<input type="email" class="form-control" name="email" placeholder="email">
</div>
<div class="form">
<input type="password"  class="form-control" name="password" placeholder="password">
</div>
<div class="form">
<input type="text" class="form-control" name="repeat_password" placeholder="repeat_password">
</div>
<center>
<div>
<button type="button" class="btn btn-success">Register</button>
</div>
</center>
</fieldset>
</form>
</div>
</body>
</html>