<html>
<head>
<title>book station</title>
</head>
<body style="background-color:black; color:yellow; font-size:30px;">
<center><h1 style="color:red;">About the books</h1></center>
<p style="font-size:30px; color:pink;">
This article is about large, usually enclosed, shopping centers anchore
d by traditional department stores. For an overview of all types of sho
pping centers, see Shopping center. For pedestrian malls, see Pedestria
n zone.
</p>
<h2 style="color:orange;">the sour ce from where we are getting these books</h2>
<p style="font-size:30px;">
The Mall of America in Bloomington, Minnesota, the largest mall in the
 United State The interior of Garden State Plaza megamall in Paramus, Bergen County,
 New Jersey, the borough with the world's highest concentration of shopping malls.
</p>
<p style="color:orange;">
A shopping mall (or simply mall) is a North American term for a large
 indoor shopping center, usually anchored by department stores. The
 term "mall" originally meant a pedestrian promenade with shops along
 it (that is, the term was used to refer to the walkway itself which 
was merely bordered by such shops), but in the late 1960s, it began
 to be used as a generic term for the large enclosed shopping centers
 that were becoming commonplace at the time.[1][2] In the U.K.,
</p>

<h1>THE MOST POPUALR BOOKS</h1>
<div style="color:purple;">
<ol> 
<li>Something i never told you</li>
<li>Something i am waiting to tell you</li>
<li>The courage to be dislike</li>
<li>Our non-fairy tale life</li>
<li>The girl with no dreams</li>
</ol>
</div>
 complexes are considered shopping centres (Commonwealth English: 
shopping centre), though "shopping center" covers many more sizes 
and types of centers than the North American "mall". Other countries 
may follow U.S. usage (Philippines, India,[3] and U.A.E.[4]) while 
still others (Australia,[5] etc.) follow U.K. usage. In Canadian
 English, and often in Australia and New Zealand, the term 'mall' may
 be used informally but 'shopping centre' or merely 'centre' will 
feature in the name of the complex (such as Toronto Eaton Centre). 
The term 'mall' is less-commonly a part of the name of the complex.




</body>
</html>